# RepoDepot

./: README.md  build.gradle  repotdepot.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agjk/repodepot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agjk/repodepot/: DebugLogger.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/agjk/repodepot/model/: DepotRepository.kt
app/src/main/java/com/agjk/repodepot/model/data/: Commits.kt  GitRepo.kt  GitRepoCommits.kt  GitUser.kt  Preferences.kt  Profile.kt  RateLimit.kt  Repos.kt  UserSearch.kt  Users.kt
app/src/main/java/com/agjk/repodepot/network/: GitApi.kt  GitRetrofit.kt
app/src/main/java/com/agjk/repodepot/util/: Constants.kt  DebugLogger.kt
app/src/main/java/com/agjk/repodepot/view/: MainActivity.kt
app/src/main/java/com/agjk/repodepot/view/adapter/: CommitAdapter.kt  DetailsAdapter.kt  MainFragmentAdapter.kt  MainUserRepoAdapter.kt  RepoAdapter.kt  SearchAdapter.kt  UserAdapter.kt
app/src/main/java/com/agjk/repodepot/view/fragment/: MainUserRepoFragment.kt  ProfileFragment.kt  SearchResultsFragment.kt  SplashScreenFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/agjk/repodepot/viewmodel/: RepoViewModel.kt  RepoViewModelFactory.kt
app/src/main/res/anim/: fade_scale_repo_recycler.xml  fast_fade_in.xml  medium_fade_in_delay.xml  medium_fade_out_delay.xml  search_page_anim_in.xml  search_page_anim_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  splashanim.xml  text_fade_in.xml
app/src/main/res/drawable/: cornerview.xml  github_icon.xml  halloween_cat.xml  ic_baseline_star_rate_24.xml  ic_brand_curious_cat_icon_158943.xml  ic_cat_simple_black.xml  ic_cat_simple_white.xml  ic_down_arrow_icon_icons_com_64915.xml  ic_gitbranch_106414.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_dark_cat.xml  ic_logo_white_cat.xml  ic_repotdepotlogo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_repo_main.xml  fragment_user_details.xml  item_details.xml  item_repos.xml  item_users.xml  nav_header.xml  search_item.xml  search_results_fragment.xml  splash_screen_activity.xml  splash_screen_fragment.xml  updated_splash_screen.xml
app/src/main/res/layout-v26/: fragment_user_details.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/agjk/repodepot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
