<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/add_user"
            android:title="Add User"
            android:icon="@drawable/ic_baseline_add_circle_outline_24"/>

        <item
            android:id="@+id/my_repo"
            android:title="My Repo"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>
    </group>

    <item android:title="Users">
        <menu>
        </menu>
    </item>
</menu>