<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.UserDetailsFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/maxresdefault"
        app:layout_constraintHeight_percent="0.50"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_profile_details"
        android:layout_width="109dp"
        android:layout_height="96dp"
        android:layout_margin="24dp"
        android:cropToPadding="true"
        android:src="@drawable/portrait"
        app:civ_border_color="@color/DarkGray50"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_repoName_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/names_font"
        android:text="Repository name"
        android:textAlignment="center"
        android:textColor="@color/Gray50"
        app:layout_constraintTop_toBottomOf="@id/iv_user_profile_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
    <TextView
        android:id="@+id/tv_repo_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/names_font"
        android:text="Description of the repo not the description that comes with the commit"
        android:textColor="@color/Gray50"
        app:layout_constraintTop_toBottomOf="@id/tv_repoName_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tv_repo_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/names_font"
        android:text="http: //example/bad.com"
        android:textColor="@color/Gray50"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_link"
        app:srcCompat="@drawable/ic_baseline_star_rate_24" />

    <TextView
        android:id="@+id/tv_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/Gray50"
        android:text="23"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_link"
        app:layout_constraintStart_toEndOf="@id/iv_star" />


    <ImageView
        android:id="@+id/forks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:background="@color/Gray50"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_link"
        app:srcCompat="@drawable/ic_gitbranch_106414" />


    <TextView
        android:id="@+id/tv_forks_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:text="5"
        android:textColor="@color/Gray50"
        app:layout_constraintEnd_toStartOf="@id/forks"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_link" />


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="46dp"
        android:layout_height="29dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@id/tv_forks_count"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toEndOf="@id/tv_rating_count"
        app:layout_constraintTop_toBottomOf="@+id/tv_commits"
        app:srcCompat="@drawable/ic_down_arrow_icon_icons_com_64915" />

    <TextView
        android:id="@+id/tv_commits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/login_font"
        android:text="COMMITS"
        android:textColor="@color/Gray50"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_link" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.60"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/cornerview" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_details"
            android:layout_width="361dp"
            android:layout_height="280dp"
            android:layout_margin="16dp"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_details" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>