<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.UserDetailsFragment"
    android:id="@+id/constraintLayout1"
    android:focusable="true"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/maxresdefault"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_profile_details"
        android:layout_width="109dp"
        android:layout_height="96dp"
        android:layout_margin="24dp"
        android:cropToPadding="true"
        android:src="@drawable/ic_cat_simple_white"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/DarkGray50"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_repoName_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/arvoboldttf"
        android:text="@string/repository_name"
        android:textAlignment="center"
        android:textColor="@color/Gray50"
        app:layout_constraintTop_toBottomOf="@id/iv_user_profile_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
    <TextView
        android:id="@+id/tv_repo_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:maxLines="2"
        android:fontFamily="@font/names_font"
        tools:text="Description of the repo not the desc escription of the repo not the desc escription of the repo not the desc escription of the repo not the descescription of the repo not the descescription of the repo not the desc"
        android:textColor="@color/Gray50"
        app:layout_constraintTop_toBottomOf="@id/tv_repoName_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:autoSizePresetSizes="@values/autisize_text_sizes"
        />

    <TextView
        android:id="@+id/tv_repo_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:textSize="12sp"
        tools:text="http: //example/bad.com"
        android:textColor="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_description" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_link"
        app:srcCompat="@drawable/ic_baseline_star_rate_24" />

    <TextView
        android:id="@+id/tv_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/Gray50"
        tools:text="23"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_link"
        app:layout_constraintStart_toEndOf="@id/iv_star" />


    <ImageView
        android:id="@+id/forks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_link"
        app:srcCompat="@drawable/ic_gitbranch_106414" />


    <TextView
        android:id="@+id/tv_forks_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        tools:text="5"
        android:textColor="@color/Gray50"
        app:layout_constraintEnd_toStartOf="@id/forks"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_link" />


    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_commits"
        app:srcCompat="@drawable/ic_down_arrow_icon_icons_com_64915" />

    <TextView
        android:id="@+id/tv_commits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/login_font"
        android:text="@string/commits"
        android:textColor="@color/Gray50"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_link" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/cornerview"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow"
        app:layout_constraintVertical_bias="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_details" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>